<html>
<head>
    <title> Chat Room</title>
    <script type="text/javascript" src="https://cdnjs.cloudfare.com/ajax/libs/socket.io/1.4.8/socket.io.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery.min.js"></script>
</head>
<body>
<script type="text/javascript">
    $(document).ready(function () {
        var socket;
        socket = io.connect('http://127.0.0.1:5000');

        socket.on('connect', function () {
            socket.send('User has connected');
        });

        socket.on('message', function (msg) {
            $("#message").append('<li>' + msg + '<li>');
            console.log('Received Message');
        });
        $('#sendbutton').on('click', function () {
            socket.send($('#myMessage').val());
            $('#myMessage').val('');

        });
    });
</script>
<ul id="message"></ul>
<input type="text" id="myMessage">
<button id="sendbutton">SEND</button>
</body>
</html>